<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Стили для поля ввода */
        input[type=text] {
        width: 100%; /* Ширина поля равна 100% от родительского элемента */
        padding: 12px 20px; /* Отступы внутри поля */
        margin: 8px 0; /* Внешние отступы поля */
        box-sizing: border-box; /* Учитываем границы и внутренние отступы в общей ширине */
        border: 1px solid #ccc; /* Граница поля */
        border-radius: 4px; /* Скругление углов поля */
        }

        input[type=number] {
        width: 100%; /* Ширина поля равна 100% от родительского элемента */
        padding: 12px 20px; /* Отступы внутри поля */
        margin: 8px 0; /* Внешние отступы поля */
        box-sizing: border-box; /* Учитываем границы и внутренние отступы в общей ширине */
        border: 1px solid #ccc; /* Граница поля */
        border-radius: 4px; /* Скругление углов поля */
        }

        /* Стили для кнопки */
        button {
        background-color: #4CAF50; /* Цвет фона кнопки */
        color: white; /* Цвет текста на кнопке */
        padding: 14px 20px; /* Отступы внутри кнопки */
        margin: 8px 0; /* Внешние отступы кнопки */
        border: none; /* Убираем границы у кнопки */
        border-radius: 4px; /* Скругление углов кнопки */
        cursor: pointer; /* Указатель при наведении */
        }

        /* Стили для кнопки при наведении */
        button:hover {
        background-color: #45a049; /* Цвет фона кнопки при наведении */
        }

        /* Стили для кнопки при нажатии */
        button:active {
        background-color: #3e8e41; /* Цвет фона кнопки при нажатии */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/addExpression">Добавить выражение</a>
    <a href="/getTasks">Все выражения</a>
    <a href="/checkServers">Проверить сервера</a>
    <a href="/changeTimes">Изменить время выполнения операций</a>
</div>

<h1>{{.Header}}</h1>
<p>{{.Content}}</p>

</body>
</html>
