<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
            border-radius: 5px;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Стили для поля ввода */
        input[type=text] {
        width: 100%; /* Ширина поля равна 100% от родительского элемента */
        padding: 12px 20px; /* Отступы внутри поля */
        margin: 8px 0; /* Внешние отступы поля */
        box-sizing: border-box; /* Учитываем границы и внутренние отступы в общей ширине */
        border: 1px solid #ccc; /* Граница поля */
        border-radius: 4px; /* Скругление углов поля */
        }

        input[type=number] {
        width: 100%; /* Ширина поля равна 100% от родительского элемента */
        padding: 12px 20px; /* Отступы внутри поля */
        margin: 8px 0; /* Внешние отступы поля */
        box-sizing: border-box; /* Учитываем границы и внутренние отступы в общей ширине */
        border: 1px solid #ccc; /* Граница поля */
        border-radius: 4px; /* Скругление углов поля */
        }

        button {
            background-color: #000000; /* черный цвет фона */
            color: #ffffff; /* белый цвет текста */
            border: none;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* тень */
            transition: background 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #ddd; /* белый цвет фона при наведении */
            color: #000000; /* черный цвет текста при наведении */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/addExpression?jwt_token={{.Token}}">Добавить выражение</a>
    <a href="/getTasks?jwt_token={{.Token}}">Все выражения</a>
    <a href="/checkWorkers?jwt_token={{.Token}}">Проверить workers</a>
    <a href="/changeTimes?jwt_token={{.Token}}">Изменить время выполнения операций</a>
</div>

<h1>{{.Header}}</h1>
<p>{{.Content}}</p>

</body>
</html>
